:root {
  --main-font: 'Roboto';
  --secondary-font: 'Raleway';
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navyblue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --lightslate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navybluemodal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #fff;
  --dairy: #fcfcfc;
}

body {
  font-family: var(--main-font), var(--secondary-font), sans-serif;
  background-color: var(--white);
  color: var(--navyblue);
}

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
  list-style-type: none;
}

.container {
  max-width: 1158px;
  margin: 0px auto;
  padding: 0 15px;
}

.composition {
  display: flex;
  justify-content: center;
}
/* ##### COMPONENTS ##### */
* {
  margin: 0px;
  padding: 0px;
}

/* ##### END COMPONENTS ##### */

/* ##### HEADER ##### */
.header {
  width: 1440px;
  border-bottom: 1px solid var(--cornflower);
  background: var(--white);
}

.head {
  display: flex;
  background: var(--white);
  justify-content: center;
  align-items: center;
  padding: 24px 0;
}
.head {
  display: flex;
  padding-left: 76px;
  align-items: center;
}

.head .navigation {
  display: flex;
  flex-direction: row;
}

.head .navigation-list {
  display: flex;
  padding-left: 76px;
  gap: 40px;
  align-items: center;
}

.head .address {
  display: flex;
  margin-left: auto;
  align-items: center;
  gap: 40px;
}
.navigation-list {
  display: flex;
  flex-direction: row;
}

.navigation-logo {
  font-family: var(--secondary-font);
  color: var(--navyblue);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.166;
  letter-spacing: 0.54px;
  text-decoration: none;
}
.navigation-logo:active {
  color: var(--navyblue);
}
.navigation-logo-color {
  color: var(--iris);
}

.link:visited {
  text-decoration: none;
}
.navigation-list-link {
  color: var(--navyblue);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  list-style-type: none;
  letter-spacing: 0.32px;
}

.navigation-list-link:hover,
.navigation-list-link:focus,
.address-mail:hover,
.address-mail:focus,
.address-phone-number:hover,
.address-phone-number:focus {
  color: var(--ocean);
}

.address-mail {
  font-style: normal;
}

.address-mail,
.address-phone-number {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--slate);
}

/* ##### END HEADER ##### */

/* ##### MAIN ##### */
.section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1440px;
}
.main > .section {
  padding: 120px 0px 0 0px;
}

.main > .section:first-child {
  padding: 188px 457px;
  background: var(--navyblue);
}
.main > .section > .container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.main-texth1 {
  width: 496px;
  height: 120px;
  font-size: 56px;
  line-height: 1.071;
  text-align: center;
  letter-spacing: 1.12px;
  color: var(--white);
  margin-bottom: 46px;
}

.modal-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  gap: 10px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.64px;
  color: var(--white);
  background: var(--iris);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
}

.modal-btn:hover,
.modal-btn:focus {
  color: var(--white);
  background-color: var(--ocean);
  cursor: pointer;
}
/* ##### SECOND SECTION ##### */
.main-list {
  display: flex;
  justify-content: center;
  text-decoration: none;
  list-style-type: none;
  gap: 24px;
}

.main-list-texth3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.143;
  letter-spacing: 0.03em;
  margin-bottom: 8px;
}

.main-list-texth3::first-letter {
  text-transform: uppercase;
}

.main-list-undertitle {
  font-family: 'Roboto';
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--slate);
  width: 264px;
}
/* ##### SECOND SECTION EDN ##### */

/* ##### THIRD/FOURTH SECTION ##### */
.main > .section:nth-child(3) {
  padding-bottom: 120px;
}

.main > .section:nth-child(4) {
  background: var(--cloud, #f4f4fd);
  padding-bottom: 120px;
}
.main-texth2 {
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  padding-bottom: 72px;
}

.main-list-team {
  display: flex;
  justify-content: center;
  text-decoration: none;
  list-style-type: none;
  gap: 24px;
}
.main-list-team-piciture {
  display: inline-flex;
  flex-direction: column;
  border-radius: 0px 0px 4px 4px;
  background: var(--white, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.main-list-team-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 32px;
}

.main-list-team-under {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--slate);
  margin: 8px 0 32px 0;
}

/* ##### END MAIN ##### */

/* ##### FOOTER ##### */
.footer .logo-footer {
  color: var(--cloud);
  font-weight: 800;
}
.footer {
  background: var(--navyblue);
  padding-top: 101.5px;
  width: 1440px;
}

.footer-mission {
  font-family: var(--main-font);
  color: var(--cloud);
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.32px;
  width: 264px;
  height: 72px;
  margin: 17.5px 0 100px 0;
}

/* ##### END FOOTER ##### */

/* ################# PORTFOLIO ################## */

/* ##### FILTR ##### */
.search {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  padding: 96px 0 72px 0;
}

.search-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--iris);
  padding: 6px 22px;
  background: var(--cornflower);
  border-radius: 4px;
  border: none;
}

.search-btn:hover,
.search-btn:focus {
  color: var(--white);
  background: var(--ocean);
  cursor: pointer;
}

/* ##### END FILTR ##### */

/* ##### MAIN ##### */
.main-portfolio-section {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  padding-bottom: 120px;
}

.portfolio-main-list-text {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.04px;
  padding-top: 32px;
}

.portfolio-main-list-description {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.32px;
  color: var(--slate);
  padding-top: 8px;
  padding-bottom: 32px;
}

.portfolio-main-list-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
  width: 360px;
}

.portfolio-main-list-card {
  outline: 1px solid var(--cornflower, #e7e9fc);
  background: var(--white, #fff);
  width: 360px;
  padding: 0 16px;
}
/* ##### END MAIN ##### */
